# NextAuth URL
NEXTAUTH_URL="https://superiamo-user-management.vercel.app"  
##================================#
## IDENTITY ACCESS AND MANAGEMENT #
##================================#
EMAIL_FROM="m'hiri.arij@esprit.tn"  
EMAIL_SERVER_HOST="sandbox.smtp.mailtrap.io"  
EMAIL_SERVER_PORT=587
EMAIL_SERVER_USER="ee2c5fb68add11"  
EMAIL_SERVER_PASSWORD="27f1d62f896353"  
AUTH_GOOGLE_ID="650793919376-9p3t4kqf8n5qikv79s28q5s16bel42q3.apps.googleusercontent.com"
AUTH_GOOGLE_SECRET="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"

AUTH_SECRET="6zTyyytfl15LHxNU5P1JS1eI2jLenCF6A1yPSK3E9Dq0"

##=================================#
## Supabase Configuration #
##=================================#

NEXT_PUBLIC_SUPABASE_URL=https://dnlhxhtwhbbnlcuqmsqj.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRubGh4aHR3aGJibmxjdXFtc3FqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjg1NzM1NTgsImV4cCI6MjA0NDE0OTU1OH0.RRx5HLUM3J6ex_hcZaDoXELAnO3Zaqb93oWosbd5MII
            

##=================================#
## Postgres Database configuration #
##=================================#
# Use a single DATABASE_URL instead of splitting the connection
DATABASE_URL= "postgresql://postgres.dnlhxhtwhbbnlcuqmsqj:vLPRiRAAPm5#9qc@aws-0-eu-central-1.pooler.supabase.com:6543/postgres"


AUTH_DATABASE_HOST="aws-0-eu-central-1.pooler.supabase.com"
AUTH_DATABASE_PORT=6543
AUTH_DATABASE_NAME="postgres"
AUTH_DATABASE_USER="postgres.dnlhxhtwhbbnlcuqmsqj"
AUTH_DATABASE_PASSWORD="vLPRiRAAPm5#9qc"

